debug=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.cloud.config.server.git.uri=https://github.com/xuminwlt/config-repo